server {
	#define the ports to listen to --> HTTPS
	listen 8003;
	listen [::]:8003; 

	#set the host name, is set in the /etc/hosts to 127.0.0.1
	#server_name aehrlich.42.fr;

	#define where the server should look for the files to serve and the default index file
	root /var/www/test;
	index index.html;

}